SECRET_KEY=12345-67890-09876-54321
# DATABASE_URL=mongodb+srv://lephanhungthang4899:123@homifyme.3qoqs.mongodb.net/homifyme
DATABASE_URL=mongodb://localhost:27017/HomifyMe
# google
GOOGLE_CLIENT_ID=84128131928-u9viknsagagm76ljnio9abf9395qlfh2.apps.googleusercontent.com
GOOGLE_PROJECT_ID=homifyme
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=http://localhost:3000/users/auth/callback
GOOGLE_JAVASCRIPT_ORIGINS=http://localhost:3000

#firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=homifyme-907f5
FIREBASE_PRIVATE_KEY_ID=dab3e1b3eee661c9255ae64c7a72cb475442b534
FIREBASE_PRIVATE_KEY="-----BEGIN PirebRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC7YfKaFJaYVKPN\nGQZ0zePmW36lDeo9toQifgLkn2i6ygOEl2AhtdWPczhYBgmwMee4N0jO3q2ZPKrW\n8PWYXj08s2PrgNAiRrOdJTvgF+cOWeHSL0L63I41+Jib5ovG2BdvgXpS1xrXCc8C\nlu9JEtEYOA5C87tDfdOetL0VqxDbUXEm4pl9Jv+UlXwRyULs0RC7BSpfwNlqa1M8\naBTCm1+MXx2Pk23O6p3bJhuXxRaM5rbPn47G9KVd7wpbffLNaswmBWIKq25+7LJC\nQ3WCdVa9E1o78v72uG90VxeuLXBsK6ANqyqvRAF8xYwqTOFoa4wr2KLkAVLYmTwr\n5VAZpqsBAgMBAAECggEADok+pK1MMWz/d/2k/pKqR0h5vpwhu7/Y6EQWPV4QZc0e\nEL8def/9HS+3Az0Uq1Jzw1qmj0W++dA3AI2Yv8UvwvG3oqFPhBkv/dTRnES+a+KV\nHhUEgSly7sTmMdHkrfw9dSz6LEr7jgr4wB6tWWHYTqSqlo8Jy+aK8BjdQj0PBbRd\nb9x5y+Fx6UeJzAFuSRHADLJP1noS+foTrCocNouNWYnUL4ZiK5so1nskFs3IJzuK\ng5e6Ot3k4llao4HKWYWvCTvWw2OHPW36bh+Q2AwbpTqzdlXYO9pQLe7OzBHjKfLk\n+oJYvFsRfkinIyEVWA8keiI02TbZyHHLEQzvsQKLQQKBgQD4GTnbsL5YwOoEaa1e\nNtwd2p0jBq+MPA4w6OVFwUVlWkNd0Sq6FV9gyFRxkyMetwzDq1D0OvZchrqSOqmt\nEO1+a9bRtmwI8b2txWBxBR+5elvdVgImEb7yrMj8HUbNpQgug9YHUKd9VZ+syb19\n4O0ur0WViq4A9vKj7Gawmv329QKBgQDBWbK6jtBKcOciE+fQClkymjHSImM0Z4NR\n8vFd+kxQjGJb+X75UIoB+dguc7hguNziEKgkYuXs+4xwOspPPMo3bLF8BmK2rIsS\nYWTIFY6hbEqwNQgVCEup4mT7ZVxNLyq/ngIXjSX9ie9rK8coQWBTwR9KAR7M+3QQ\nWa23kROkXQKBgBBAbsbSVBWyRWIWnhGu3EpkWKjDtlokUPWpO+OO3oHeIM2Tdw4L\nelz3onhyH/nSGdbzcPEer6at+Ki9iQHaOwRuAftozLjlRPyOElw07rgSqNPd33Qo\n824oHV5OeKXd6qRJZIrEIMSYCEakTHJjeoX1W0SJeg58HrbYNH3bGUnFAoGAE3+J\nL5kRVkB2fpBFU0yH3DuChK9lE7bQnmYCgzink4Pks2PAs0G0+SgJ7f1Lfa2G0OFf\nI3Q5vaFMc1Dqb/0wY1B5wYkfUU6rI6pgsHDEFnFGQujGLODOSI6FInkBSuNTy0kS\n6u8YAq5zT3p1thCJt0iFcEAWrBM7jB6PDzD5Kx0CgYBRt0QoJju4XbRzzlcuBfaK\nZ2xWKdd6qA10wYtfvjl6gr+CogvgHC998wfyWx++sXMGQFp7pNg4HBd6F9hqPIpw\nv1hMnjFYOC1TtEVSMAtIhZAvAKCkGvEq99dnVPYeavjDubkIBL2woufnpNTPbCpk\ngrCGrfWOWkNK4qWhRuSEgg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fq7z9@homifyme-907f5.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110064256388785029317
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fq7z9%40homifyme-907f5.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_STORAGE_BUCKET=gs://homifyme-907f5.appspot.com

#my bank
BANK_CODE=MB
BANK_ACCOUNT_NUMBER=0376817186
BANK_ACCOUNT_NAME=NGUYEN PHAM TIEN DAT

#PayOS
PAYOS_CLIENT_ID=3f351357-c7c4-44f4-87af-7d2a8b1c3b01
PAYOS_API_KEY=494f113c-1f34-40aa-afee-d07c46146309
PAYOS_CHECKSUM_KEY=15c2d42570c35fb6e970892d445769c482f59af60da97f27f03107c8cb1cbad9